Ex12.Wpf/MainWindow.xaml

<Window x:Class="Ex12.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex12.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="386" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">
                    <MenuItem.Icon>
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <DataGrid Name="dgProyectos" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" />
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}" />
                <DataGridTextColumn Header="Aprobación" Binding="{Binding FechaAprobacion}" />
                <DataGridTextColumn Header="Creación" Binding="{Binding FechaCreacion}" />
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Details}" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>-->
        </DataGrid>

    </DockPanel>

</Window>
